<?php

/* Параметры страниц */

//Кодировка страницы
$config['page_charset'] = 'utf-8';


/*Настройки путей*/

//Контроллеры
$config['path']['controller'] = '/controller/';
//Виды
$config['path']['view'] = '/view/';
//Разделы
$config['path']['section'] = '/sections/';
//Временные файлы
$config['path']['temp'] = '/tmp/';
//Аватары
$config['path']['avatar'] = '/avatars/';
//Включения
$config['path']['include'] = '/include/';

$config['path']['storage'] = '/storage/';


/* Настройки пульса */

//Частота (в секундах). Задает промежуток, в течении которого клиент должен отправить подтверждение своего присутствия на странице
$config['pulse']['frequency'] = 20;
//Максимальное отклонение (в секундах). Допустимая задержка между отправкой подтверждения и его обработкой на сервере
$config['pulse']['max_diff'] = 10;


/* Настройки разделов */

//Количество публикаций на странице
$config['section']['page_size'] = 5;
//Количество видимых ссылок на страницы с публикациями
$config['section']['pages_per_page'] = 3;

/* Настройки публикаций */

//Максимальный размер ресурсов статьи (рисунки и т.д.) в мегабайтах
$config['article']['max_resources'] = 50;
//Максимальное количество непроверенных публикаций для одного пользователя
$config['article']['max_unverified_articles'] = 2;


/* Настройки временной папки */

//Максимальный объем файлов, загруженных с одной страницы в мегабайтах
$config['temp']['max_user_upload'] = 25;


/* Параметры базы данных */

//Хост
$config['db']['host'] = 'localhost';
//Имя пользователя
$config['db']['user'] = 'root';
//Пароль
$config['db']['pass'] = '71295';
//Имя базы
$config['db']['db'] = 'planetsbook';
//Кодировка запросов
$config['db']['charset'] = 'utf8';
//Указывает поведение функций при ошибках. TRUE - выбрасывает исключение, FALSE - возвращает FALSE
$config['db']['throwable'] = TRUE;
