<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PlanetsBook</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/html5shiv.js"></script>
</head>
<body style="background-color: black">
       
    <div id="main">
     <?php include("view/header.php"); ?>
        <div class="content">
        <div class="read">
            <h1>Солнце</h1>
            <!--<article>
                <header><h1>Гипотеза о происхождении пятен на Солнце</h1>
                </header>
                <img src="img/sun.png" style="width: 20%; float: left; padding-right: 3em; padding-bottom: 4em;"/>
                <p>В Солнечной системе имеется немало самых различных свободных небесных тел, не имеющих собственных орбит. Такими телами могут быть астероиды, метеориты, кометы, а также свободные луны, не принадлежащие Солнечной системе. В Космосе также достаточно "мусора" - обломков разрушенных в результате столкновения или взрыва небесных тел.</p>
                    <p>Давно известно, что на Землю, луны и др. планеты нередко падают метеориты и др. небесные тела. Земля и другие планеты неплохо защищены от таких "бомбардировок" своей атмосферой, в которой сгорает большинство небольших падающих объектов. А вот луны, не имеющие атмосферы, буквально испещрены ударными кратерами.</p>
                    <p>Солнце не только не является исключением, но, наоборот, в силу своего гигантского притяжения, в тысячи раз чаще подвержено таким "бомбардировкам". Но в отличие от лун, где каждое падение навечно оставляет след, огонь на поверхности Солнца уничтожает со временем все следы падений.</p>
            </article>
                <article>
                <header><h1>Изменяется ли светимость Солнца?</h1>
                </header>
               <p>Историческая геология свидетельствует, что в прежние геологические эпохи временами наступали похолодания. Наиболее естественно объяснить оледенения изменениями светимости Солнца.</p>
            </article>
            <article>
                <header><h1>Солнечная активность</h1>
                </header>
               <p>Важной особенностью короны является ее лучистая структура. Корональные лучи имеют самую разнообразную форму. С одиннадцатилетним циклом Солнца меняется общий вид солнечной короны. В эпоху минимума корона имеет округлую форму, она как бы «причесана». В эпоху максимума корональные лучи раскинуты во все стороны. Часто, особенно когда на Солнце имеются большие группы пятен, в хромосфере возникают вспышки. Они похожи на огромные взрывы, длящиеся всего лишь несколько минут. За несколько минут в маленькой области высвобождается энергия порядка 100 000 миллиардов кВт/час: столько же тепла поступает от Солнца на Землю в год!</p>
            </article>
              <article>
                <header><h1>Солнечная активность и атмосфера Солнца</h1>
                </header>
               <p>Фотосфера - самый нижний слой атмосферы Солнца, в котором температура довольно быстро убывает от 8000 до 4000 К. Следствием конвективного движения вещества в верхних слоях Солнца является своеобразный вид фотосферы - грануляция. Фотосфера как бы состоит из отдельных зерен - гранул, размеры которых составляют в среднем несколько сотен (до 1000) километров. Гранула- это поток горячего газа, поднимающийся вверх. В темных промежутках между гранулами находится более холодный газ, опускающийся вниз. Каждая гранула существует всего 5-10 мин, затем на ее месте появляется новая, которая отличается от прежней по форме и размерам. Общая наблюдаемая картина при этом не меняется. Вещество фотосферы нагревается за счет энергии, поступающей из недр Солнца, а излучение, которое уходит в межпланетное пространство, уносит энергию, поэтому наружные слои фотосферы охлаждаются. В самых верхних слоях фотосферы плотность вещества составляет 10-3 - 10-4 кг/м3.</p>
            </article>-->
            <div class="updown">
            <input name="radio" id="0" type="radio"/>
            <div>
                <label for="0"><a href="/">Гипотеза о происхождении пятен на Солнце</a><img src="img/down_arrow.png"/></label>
                <div><p>В Солнечной системе имеется немало самых различных свободных небесных тел, не имеющих собственных орбит. Такими телами могут быть астероиды, метеориты, кометы, а также свободные луны, не принадлежащие Солнечной системе. В Космосе также достаточно "мусора" - обломков разрушенных в результате столкновения или взрыва небесных тел.</p>
                    <p>Давно известно, что на Землю, луны и др. планеты нередко падают метеориты и др. небесные тела. Земля и другие планеты неплохо защищены от таких "бомбардировок" своей атмосферой, в которой сгорает большинство небольших падающих объектов. А вот луны, не имеющие атмосферы, буквально испещрены ударными кратерами.</p>
                    <p>Солнце не только не является исключением, но, наоборот, в силу своего гигантского притяжения, в тысячи раз чаще подвержено таким "бомбардировкам". Но в отличие от лун, где каждое падение навечно оставляет след, огонь на поверхности Солнца уничтожает со временем все следы падений.</p>
                </div>
            </div>
              <input name="radio" id="1" type="radio"/>
            <div >
                <label for="1"><a href="/">Изменяется ли светимость Солнца?</a></label>
                <div>
                    <p>Историческая геология свидетельствует, что в прежние геологические эпохи временами наступали похолодания. Наиболее естественно объяснить оледенения изменениями светимости Солнца.</p>
                </div>
            </div>
                <input name="radio" id="2" type="radio"/>
            <div >
                <label for="2"><a href="/">Солнечная активность</a></label>
                <div><p>Важной особенностью короны является ее лучистая структура. Корональные лучи имеют самую разнообразную форму. С одиннадцатилетним циклом Солнца меняется общий вид солнечной короны. В эпоху минимума корона имеет округлую форму, она как бы «причесана». В эпоху максимума корональные лучи раскинуты во все стороны. Часто, особенно когда на Солнце имеются большие группы пятен, в хромосфере возникают вспышки. Они похожи на огромные взрывы, длящиеся всего лишь несколько минут. За несколько минут в маленькой области высвобождается энергия порядка 100 000 миллиардов кВт/час: столько же тепла поступает от Солнца на Землю в год!</p></div>
            </div>
                <input name="radio" id="3" type="radio"/>
            <div >
                <label for="3"><a href="/">Солнечная активность и атмосфера Солнца</a></label>
                <div><p>Фотосфера - самый нижний слой атмосферы Солнца, в котором температура довольно быстро убывает от 8000 до 4000 К. Следствием конвективного движения вещества в верхних слоях Солнца является своеобразный вид фотосферы - грануляция. Фотосфера как бы состоит из отдельных зерен - гранул, размеры которых составляют в среднем несколько сотен (до 1000) километров. Гранула- это поток горячего газа, поднимающийся вверх. В темных промежутках между гранулами находится более холодный газ, опускающийся вниз. Каждая гранула существует всего 5-10 мин, затем на ее месте появляется новая, которая отличается от прежней по форме и размерам. Общая наблюдаемая картина при этом не меняется. Вещество фотосферы нагревается за счет энергии, поступающей из недр Солнца, а излучение, которое уходит в межпланетное пространство, уносит энергию, поэтому наружные слои фотосферы охлаждаются. В самых верхних слоях фотосферы плотность вещества составляет 10-3 - 10-4 кг/м3.</p></div>
            </div>
                </div>
        </div>
        <aside><p>34234234</p><p>34234234</p><p>34234234</p><p>34234234</p></aside>
            </div>
     </div>
     <?php include("view/slide_menu.php"); ?>
    <?php include("view/footer.php"); ?>
</body>
   
</html>
